{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Question1:\cf3 \
package
\f1\b0 \cf0  assignmentweek2;\
\

\f0\b \cf3 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 class
\f1\b0 \cf0  count2 \{\
  
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  count(String \cf4 s\cf0 , 
\f0\b \cf3 char
\f1\b0 \cf0  \cf4 c\cf0 ) \{\
	  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 num\cf0  =0;\
	  
\f0\b \cf3 for
\f1\b0 \cf0  (
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 i\cf0 =0;\cf4 i\cf0 <\cf4 s\cf0 .length();\cf4 i\cf0 ++) \{\
		  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 s\cf0 .charAt(\cf4 i\cf0 )==\cf4 c\cf0 )\
			  \cf4 num\cf0 ++;\
	  \}\
	  
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 num\cf0 ;\
  \}\
  
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 void
\f1\b0 \cf0  main(String \cf4 args\cf0 []) \{\
	  Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f0\b \cf3 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f1\i0\b0 \cf0 );\
	  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "please enter word and char(use space to spare)"\cf0 );\
	  String \cf4 str\cf0 =\cf4 input\cf0 .next();\
	  String \cf4 a\cf0 =\cf4 input\cf0 .next();\
	  
\f0\b \cf3 char
\f1\b0 \cf0  \cf4 c\cf0 = \cf4 a\cf0 .charAt(0);\
	  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 str\cf0 +\cf6 " have "\cf0 +
\f3\i count
\f1\i0 (\cf4 str\cf0 , \cf4 c\cf0 )+\cf6 " "\cf0 +\cf4 c\cf0 );\
	  \
  \}\
\}\
\

\f0\b \cf2 Question2:\
\cf3 package
\f1\b0 \cf0  assignmentweek2;\
\

\f0\b \cf3 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 class
\f1\b0 \cf0  MaxAndMinInAnArray \{\
  
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 void
\f1\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
	  Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f0\b \cf3 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f1\i0\b0 \cf0 );\
	  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "please enter 7 numbers"\cf0 );\
	  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 max\cf0 =0;\
	  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 min\cf0 =0;\
	  
\f0\b \cf3 for
\f1\b0 \cf0 (
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 i\cf0 =0;\cf4 i\cf0 <7;\cf4 i\cf0 ++) \{\
		  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 a\cf0 =\cf4 input\cf0 .nextInt();\
		  \cf4 max\cf0 =\cf4 i\cf0 ==0?\cf4 a\cf0 :(\cf4 a\cf0 >\cf4 max\cf0 ?\cf4 a\cf0 :\cf4 max\cf0 );\
		  \cf4 min\cf0 =\cf4 i\cf0 ==0?\cf4 a\cf0 :(\cf4 a\cf0 <\cf4 max\cf0 ?\cf4 a\cf0 :\cf4 min\cf0 );\
	  \}\
	  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "the max number is "\cf0 +\cf4 max\cf0 +\cf6 " the min number is "\cf0 +\cf4 min\cf0 );\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Question3:\
\pard\pardeftab720\partightenfactor0
\cf3 package
\f1\b0 \cf0  assignmentweek2;\
\

\f0\b \cf3 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 class
\f1\b0 \cf0  AddAllDigits \{\
   
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  digSum(
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 a\cf0 ) \{\
	  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 sum\cf0  = 0;\
	  
\f0\b \cf3 while
\f1\b0 \cf0 (\cf4 a\cf0 >0||\cf4 sum\cf0 >9) \{\
		  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 a\cf0 ==0) \{\
			  \cf4 a\cf0 =\cf4 sum\cf0 ;\
			  \cf4 sum\cf0 =0;\
		  \}\
		  \cf4 sum\cf0  += \cf4 a\cf0 %10;\
		  \cf4 a\cf0 /=10;\
	  \}\
	  
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 sum\cf0 ;\
  \}\
\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 void
\f1\b0 \cf0  main(String \cf4 args\cf0 []) \{\
	  Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f0\b \cf3 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f1\i0\b0 \cf0 );\
	  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "please enter a number"\cf0 );\
	  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 b\cf0 =\cf4 input\cf0 .nextInt();\
	  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(
\f3\i digSum
\f1\i0 (\cf4 b\cf0 ));\
\}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Question4-1:\
\pard\pardeftab720\partightenfactor0
\cf3 package
\f1\b0 \cf0  assignmentweek2;\
\

\f0\b \cf3 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 class
\f1\b0 \cf0  SocialSecurityTax \{\
  
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 double
\f1\b0 \cf0  socialSecurityTax(
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 a\cf0 ) \{\
	  
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 b\cf0  = 0;\
	  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 a\cf0  <= 8900) \{\
		  \cf4 b\cf0  = \cf4 a\cf0 *0.062; \
	  \}\
	  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 a\cf0  >= 8900) \{\
		  \cf4 b\cf0  = 106800*0.062;\
	  \}\
	
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 b\cf0 ;\
  \}\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 void
\f1\b0 \cf0  main(String \cf4 args\cf0 []) \{\
	Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f0\b \cf3 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f1\i0\b0 \cf0 );\
	  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "please enter your salary"\cf0 );\
	  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 c\cf0 =\cf4 input\cf0 .nextInt();\
	  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "your social security tax is "\cf0 +
\f3\i socialSecurityTax
\f1\i0 (\cf4 c\cf0 ));\
\}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Question4-2:\
\pard\pardeftab720\partightenfactor0
\cf3 package
\f1\b0 \cf0  assignmentweek2;\
\

\f0\b \cf3 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 class
\f1\b0 \cf0  ContributionForInsurance \{\
	
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 double
\f1\b0 \cf0  insuranceCoverage(
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 age\cf0 ,
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 salary\cf0 ) \{\
		  
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 c\cf0  = 0;\
		  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 age\cf0  < 35) \{\
			  \cf4 c\cf0  = \cf4 salary\cf0 *0.03; \
		  \}\
		  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 age\cf0  >= 35 && \cf4 age\cf0 <=50) \{\
			  \cf4 c\cf0  = \cf4 salary\cf0 *0.04;\
		  \}\
		  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 age\cf0  >= 50 && \cf4 age\cf0 <60) \{\
			  \cf4 c\cf0  = \cf4 salary\cf0 *0.05;\
		  \}\
		  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 age\cf0  >= 60 ) \{\
			  \cf4 c\cf0  = \cf4 salary\cf0 *0.06;\
		  \}\
		
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 c\cf0 ;\
	  \}\
	
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 void
\f1\b0 \cf0  main(String \cf4 args\cf0 []) \{\
		Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f0\b \cf3 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f1\i0\b0 \cf0 );\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "please enter your age and your salary(use space to spare)"\cf0 );\
		  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 a\cf0 =\cf4 input\cf0 .nextInt();\
		  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 b\cf0 =\cf4 input\cf0 .nextInt();\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "your contribution for insurance is "\cf0 +
\f3\i insuranceCoverage
\f1\i0 (\cf4 a\cf0 ,\cf4 b\cf0 ));\
	\}\
	\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
Question4-3:\
\pard\pardeftab720\partightenfactor0
\cf3 package
\f1\b0 \cf0  assignmentweek2;\
\

\f0\b \cf3 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 class
\f1\b0 \cf0  SortSalary \{\
  
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  String sortSalary(String \cf4 a1\cf0 , 
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 b1\cf0 ,String \cf4 a2\cf0 , 
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 b2\cf0 ,String \cf4 a3\cf0 ,
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 b3\cf0 ) \{\
	  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 b1\cf0 >\cf4 b2\cf0  && \cf4 b1\cf0 >\cf4 b3\cf0  && \cf4 b2\cf0 >\cf4 b3\cf0 ) \{\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .print(\cf6 "the sort of salary is "\cf0 +\cf4 a1\cf0 +\cf6 " "\cf0 +\cf4 a2\cf0 +\cf6 " "\cf0 +\cf4 a3\cf0 );\
	  \}\
	  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 b1\cf0 >\cf4 b2\cf0  && \cf4 b3\cf0 >\cf4 b2\cf0  && \cf4 b1\cf0 >\cf4 b3\cf0 ) \{\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .print(\cf6 "the sort of salary is "\cf0 +\cf4 a1\cf0 +\cf6 " "\cf0 +\cf4 a3\cf0 +\cf6 " "\cf0 +\cf4 a2\cf0 );\
	  \}\
	  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 b2\cf0 >\cf4 b1\cf0  && \cf4 b2\cf0 >\cf4 b3\cf0  && \cf4 b1\cf0 >\cf4 b3\cf0 ) \{\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .print(\cf6 "the sort of salary is "\cf0 +\cf4 a2\cf0 +\cf6 " "\cf0 +\cf4 a1\cf0 +\cf6 " "\cf0 +\cf4 a3\cf0 );\
	  \}\
	  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 b2\cf0 >\cf4 b1\cf0  && \cf4 b2\cf0 >\cf4 b3\cf0  && \cf4 b3\cf0 >\cf4 b1\cf0 ) \{\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .print(\cf6 "the sort of salary is "\cf0 +\cf4 a2\cf0 +\cf6 " "\cf0 +\cf4 a3\cf0 +\cf6 " "\cf0 +\cf4 a1\cf0 );\
	  \}\
	  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 b3\cf0 >\cf4 b2\cf0  && \cf4 b3\cf0 >\cf4 b1\cf0  && \cf4 b2\cf0 >\cf4 b1\cf0 ) \{\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .print(\cf6 "the sort of salary is "\cf0 +\cf4 a3\cf0 +\cf6 " "\cf0 +\cf4 a2\cf0 +\cf6 " "\cf0 +\cf4 a1\cf0 );\
	  \}\
	  
\f0\b \cf3 if
\f1\b0 \cf0 (\cf4 b3\cf0 >\cf4 b2\cf0  && \cf4 b3\cf0 >\cf4 b1\cf0  && \cf4 b1\cf0 >\cf4 b2\cf0 ) \{\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .print(\cf6 "the sort of salary is "\cf0 +\cf4 a3\cf0 +\cf6 " "\cf0 +\cf4 a1\cf0 +\cf6 " "\cf0 +\cf4 a2\cf0 );\
	  \}\
	   
\f0\b \cf3 return
\f1\b0 \cf0  \cf6 " "\cf0 ;\
  \}\
  
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  
\f0\b \cf3 void
\f1\b0 \cf0  main(String \cf4 args\cf0 []) \{\
		  Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f0\b \cf3 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f1\i0\b0 \cf0 );\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "please enter 3 name and their salary(use space to spare)"\cf0 );\
		  String \cf4 c1\cf0 = \cf4 input\cf0 .next();\
		  
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 d1\cf0 = \cf4 input\cf0 .nextInt();\
		  String \cf4 c2\cf0 = \cf4 input\cf0 .next();\
		  
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 d2\cf0 = \cf4 input\cf0 .nextInt();\
		  String \cf4 c3\cf0 = \cf4 input\cf0 .next();\
		  
\f0\b \cf3 double
\f1\b0 \cf0  \cf4 d3\cf0 = \cf4 input\cf0 .nextInt();\
		  System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(
\f3\i sortSalary
\f1\i0 (\cf4 c1\cf0 ,\cf4 d1\cf0 ,\cf4 c2\cf0 ,\cf4 d2\cf0 ,\cf4 c3\cf0 ,\cf4 d3\cf0 ));;\
\}\
\}\

\f0\b \
\pard\pardeftab720\partightenfactor0
\cf0 Question5:\
Because normal type of variable can not be transferred by Java}